<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Entertainment Monthly</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<script type="text/javascript" src="assets/js/main.js"></script>
	</head>
	<body onload="init();">
		<nav>
			<a href="about.html" class="navActive">About Us</a>
			<ul id="navLinks">
				<li><a href="index.html">Home</a></li>
			</ul>

			<a href="javascript:void(0);" class="navButton" onclick="toggleNav()">
	    		<i class="fa fa-bars navBars"></i>
			</a>
		</nav>
		<header class="main">
			<h1>Entertainment Monthly</h1>
		</header>
		<img src="assets/images/office.jpg" />
		<article class="main alt">
			<h2><A href="https://www.thisisinsider.com/game-of-thrones-arya-drogon-teaser-hbo-video-2019-2">About Us</A></h2>
			<p>Ever since this week, we have worked day and night to bring you the best news in Entertainment! Our experienced team consists of no members who have pledged their life for the company. We hope you appreciate our services as much as our team members appreciate you, the only person to ever visit our site.</p>
		</article>
		<article class="main">
			<h2>Submit your Story</h2>
			<p>Have you got a story that you think we would like to hear? If you contact us about it, your story could be chosen to be showcased in the next issue of Entertainment Monthly! We will credit you as the original author, but we won't be able to directly mention your name due to copyright issues. Therefore, you won't actually get any credit, but it is still a great honor to have your work published on our site.</p>
			<form>
				<input placeholder="Name" type="name" required /><br /> <br />
				<input placeholder="Email" type="email" required /><br /><br />
				<textarea rows="1" placeholder="Message" id="text" required ></textarea><br /> <br />
				<input type="submit" value="Submit" />
			</form>
		</article>
		<footer class="main alt">
			<p>Design by Raph Hennessy</p>
		</footer>
	</body>
</html>