<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Entertainment Monthly</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<script type="text/javascript" src="assets/js/main.js"></script>
	</head>
	<body>
		<nav>
			<a href="index.html" class="navActive">Home</a>
			<ul id="navLinks">
				<li><a href="about.html">About Us</a></li>
			</ul>

			<a href="javascript:void(0);" class="navButton" onclick="toggleNav()">
	    		<i class="fa fa-bars navBars"></i>
			</a>
		</nav>
		<header class="main">
			<h1>Entertainment Monthly</h1>
		</header>
		<img src="assets/images/arya.jpg" />
		<article class="main alt">
			<h2><A href="https://www.thisisinsider.com/game-of-thrones-arya-drogon-teaser-hbo-video-2019-2">Game of Thrones Sneak-Peak</A></h2>
			<p>A rare glimpse into the 8th season of Game of Thrones was recently revealed, showing Arya meeting the dragons for the first time. It dosen't give a lot away, but with tensions building and just over a month until the Season 8 premiere, fans will flock to anything related to the franchise.</p>
			<p>Season 8 will be the final season of the main Game of Thrones story, but HBO has promised serveral spin-off shows that will release after the 8th season has concluded. Fans are hoping that these will be less disapoining than some other franchises attempts at sequel and prequel stories.</p>
		</article>
		<img src="assets/images/marvel.jpg" />
		<article class="main">
			<h2><a href="https://www.yahoo.com/entertainment/brie-larson-captain-marvel-smiling-controversy-movie-actually-predicted-160048858.html" target="_blank">Captain Marvel Controversy</a></h2>
			<p>Unlike the other new MCU titles this year, Captain Marvel has been met with a large degree of backlash and skepticism from the community as they critizise it for trying too hard to throw away gender steroetypes and portray a female here in a way that they believe has never been done before. Perhaps Kevin Feige didn't watch Wonder Woman, but at least fans will find out if their complaints are valid in only six days when Captain Marvel is released in cinemas.</p>
			<p>Since Marvel is no longer a self-owned company as of 2009, if the movie dosen't generate as much money as expected because of this drama it will only be Disney that suffers from it. Luckily for them, they have more than enough money to completely abandon the Marvel Cinematic Universe and hardly notice a change in their finances, which is unfortunate for fans who want the best content avalable.</p>
		</article>
		<footer class="main alt">
			<p>Design by Raph Hennessy</p>
		</footer>
	</body>
</html>